<RCC>
    <qresource prefix="/">
        <file>list.qml</file>
        <file>50icons/1.png</file>
        <file>50icons/2.png</file>
        <file>50icons/3.png</file>
        <file>50icons/4.png</file>
        <file>50icons/5.png</file>
        <file>50icons/6.png</file>
        <file>50icons/7.png</file>
        <file>50icons/8.png</file>
        <file>50icons/9.png</file>
        <file>50icons/10.png</file>
        <file>50icons/11.png</file>
        <file>50icons/12.png</file>
        <file>50icons/13.png</file>
        <file>50icons/14.png</file>
        <file>50icons/15.png</file>
        <file>50icons/16.png</file>
        <file>50icons/17.png</file>
        <file>50icons/18.png</file>
        <file>50icons/19.png</file>
        <file>50icons/20.png</file>
        <file>50icons/21.png</file>
        <file>50icons/22.png</file>
        <file>50icons/23.png</file>
        <file>50icons/24.png</file>
        <file>50icons/25.png</file>
        <file>50icons/26.png</file>
        <file>50icons/27.png</file>
        <file>50icons/28.png</file>
        <file>50icons/29.png</file>
        <file>50icons/30.png</file>
        <file>50icons/31.png</file>
        <file>50icons/32.png</file>
        <file>50icons/33.png</file>
        <file>50icons/34.png</file>
        <file>50icons/35.png</file>
        <file>50icons/36.png</file>
        <file>50icons/37.png</file>
        <file>50icons/38.png</file>
        <file>50icons/39.png</file>
        <file>50icons/40.png</file>
        <file>50icons/41.png</file>
        <file>50icons/42.png</file>
        <file>50icons/43.png</file>
        <file>50icons/44.png</file>
        <file>50icons/45.png</file>
        <file>50icons/46.png</file>
        <file>50icons/47.png</file>
        <file>50icons/48.png</file>
        <file>50icons/49.png</file>
        <file>50icons/50.png</file>
        <file>50icons/39_up.png</file>
    </qresource>
</RCC>
